// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* Begin my changes here */

/* Mixins */
.pink-background {
	background-color: rgb(178, 155, 180);
}
.purple-background {
	background-color: rgb(111, 93, 136);
}
.pink-text {
	color: rgb(178, 155, 180);
}
.purple-text {
	color: rgb(111, 93, 136);
}
.pink-border {
	border-color: rgb(178, 155, 180);
}
.purple-border {
	border-color: rgb(111, 93, 136);
}

/* Default styling for desktop */
body.container {
	width: 100%;
	padding: 2em;
	.pink-background;
	h1 {
		font-size: 3.5rem;
		.pink-text;
		.purple-background;
		padding: 10px;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
	}
	h3 {
		font-size: 1.7rem;
		margin-bottom: 10px;
		.purple-text;
	}
	header {
		width: 100%;
		nav {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			justify-content: flex-end;
			a {
				padding: 20px;
				font-size: 1.5em;
				text-decoration: none;
				.purple-text;
			}
			a:hover {
				color: purple;
			}
		}
	}
	.first-section {
		width: 100%;
		padding: 10px;
		.purple-background;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
		display: flex;
		div {
			padding: 20px;
		}
		.img {
			width: 49%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		img {
			width: 100%;
			border-radius: 50%;
		}	
		.intro {
			width: 49%;
		}
		h2 {
			font-size: 2rem;
			margin-bottom: 0.5em;
			padding-bottom: 0.5em;
			border-bottom: 1px solid;
			.pink-text;
		}
		p {
			font-size: 1.25em;
			margin-bottom: 1em;
			.pink-text;
			line-height: 1.3em;
		}
	}

	.second-section {
		div {
			p {
				font-size: 1.25em;
				margin-bottom: 1em;
				.purple-text;
			}
			button {
				.pink-background;
				border-radius: 5px;
				border: 1px solid;
				width: 150px;
				height: 40px;
				font-size: 1.5em;
				.purple-text;
			}
			button:hover {
				.purple-background;
				.pink-text;
				.pink-border;
			}
		}
	}

	h2{
		font-size: 2rem;
		margin: 0.5em 0;
		padding-bottom: 0.5em;
		border-bottom: 1px solid;
		.purple-text;
	}

	.third-section {
		margin-bottom: 30px;
		.third-label {
			display: flex;
			justify-content: space-around;
			h3 {
				width: 45%;
			}
		}
		.lists {
			display: flex;
			justify-content: space-around;
			ul {
				width: 45%;
				li {
					padding: 10px;
					border: 1px solid;
					font-size: 1.3rem;
					.pink-text;
					.purple-background;
					border-bottom: none;
				}
				:last-child {
					border-bottom: 1px solid;
					border-bottom-left-radius: 20px;
					border-bottom-right-radius: 20px;
				}
				:first-child {
					border-top-left-radius: 20px;
					border-top-right-radius: 20px;
				}
			}
		}

		.improvements {
			width: 49%;
			display: flex;
			flex-direction: column;
			margin-bottom: 10px;
			ul {
				li {
					padding: 10px;
					border: 1px solid;
					font-size: 1.3rem;
					.purple-border;
					.purple-text;
					border-bottom: none;
				}
				:first-child {
					border-left: 1px solid black;
				}
				:last-child {
					border-bottom: 1px solid;
				}
			}
		}
	}

	.work-history {
		margin-bottom: 30px;
		h3 {
			// border-bottom: 1px solid;
			// .purple-border;
			margin-bottom: 0;
			padding-bottom: 10px;
		}
		.table {
			border: 1px solid;
			.purple-border;
			.purple-background;
			.pink-text;
			border-radius: 20px;
			ul {
				display: flex;
				justify-content: space-around;
				font-size: 1.25rem;
				li {
					width: 24.5%;
					padding: 10px;
					flex-grow: 2;
				}
				:first-child {
					width: 10%;
				}
			}
		}
		.headings {
			font-weight: bold;
		}
	}

	.footer {
		.purple-background;
		.pink-text;
		border-radius: 20px;
		font-size: 1.5em;
		display: flex;
		justify-content: center;
		height: 3em;
		padding-top: 1em;
	}
}

/* Tablet responsive design */
@media (max-width: 768px) {

}

/* Mobile responsive design */
@media (max-width: 500px) {
	.container {
		header {
			nav {
				flex-direction: column;
				justify-content: space-around;
				a {
					border-bottom: 1px solid;
					.purple-border;
					margin: auto;
				}
				a:last-child {
					border-bottom: none;
				}
			}
		}
		.first-section {
			display: flex;
			flex-direction: column;
			justify-content: center;
			img {
				margin: auto;
			}
			h1 {
				
			}
		}
	}
}